# ghissue

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ghissue/app/: CreateIssueActivity.kt  GhIssueApp.kt  MainActivity.kt
app/src/main/kotlin/com/ghissue/app/network/: ApiClient.kt  GitHubApi.kt  GitHubOAuthApi.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_add.xml  widget_background.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_main.xml  widget_color_picker.xml  widget_create_issue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: create_issue_widget_info.xml  create_issue_widget_info_wide.xml
desktop/: install-extension.sh  requirements.txt  setup.py
desktop/ghissue/: __init__.py  api.py  auth.py  config.py  keyring.py  main.py  network.py  queue.py
desktop/ghissue/dialogs/: create_issue.py  device_flow.py  settings.py
desktop/gnome-extension/: INSTALL.md  extension.js  metadata.json
gradle/: libs.versions.toml
ios/: GhIssue.entitlements
ios/GhIssue/: GhIssueApp.swift  Info.plist
ios/GhIssue/Models/: GitHubModels.swift  QueuedIssue.swift
ios/GhIssue/Network/: GitHubAPIClient.swift  GitHubOAuthClient.swift  NetworkMonitor.swift
ios/GhIssue/Storage/: IssueQueueManager.swift  KeychainStore.swift  PreferencesStore.swift
ios/GhIssue/Utilities/: Color+Hex.swift  Constants.swift
ios/GhIssue/ViewModels/: AuthViewModel.swift  CreateIssueViewModel.swift  RepoViewModel.swift
ios/GhIssue/Views/: CreateIssueView.swift  FlowLayout.swift  LabelChipView.swift  LabelChipsFlowView.swift  MainView.swift  OAuthLoginSection.swift  RepoSelectionView.swift
ios/GhIssueWidget/: GhIssueTimelineProvider.swift  GhIssueWidget.swift  GhIssueWidgetBundle.swift  GhIssueWidgetEntryView.swift  RepoConfigurationIntent.swift  RepoEntity.swift  RepoEntityQuery.swift
(+6 files in other folders)
